/* Стили для навигации */
.main-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #2c3e50;
  color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-brand .brand-link {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3498db;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.nav-link {
  color: #ecf0f1;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: #34495e;
}

.nav-link.active {
  background-color: #3498db;
  color: white;
}

.nav-info {
  font-size: 0.9rem;
  color: #bdc3c7;
}

/* Стили для страниц */
.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Стили для кнопок */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-secondary {
  background-color: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
}

.btn-success {
  background-color: #27ae60;
  color: white;
}

.btn-success:hover {
  background-color: #229954;
}

.btn-outline {
  background-color: transparent;
  color: #3498db;
  border: 2px solid #3498db;
}

.btn-outline:hover {
  background-color: #3498db;
  color: white;
}

.btn-active {
  background-color: #3498db;
  color: white;
}

/* Стили для товаров */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.product-card {
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.product-price {
  font-size: 1.25rem;
  font-weight: bold;
  color: #27ae60;
  margin: 0.5rem 0;
}

.product-category {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* Стили для фильтров */
.filter-section {
  margin: 2rem 0;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Стили для деталей товара */
.product-detail {
  max-width: 800px;
  margin: 0 auto;
}

.product-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin: 2rem 0;
}

.product-meta, .product-description {
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

/* Стили для успешной отправки */
.success-message {
  text-align: center;
  padding: 2rem;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  color: #155724;
}

.success-message.error {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.success-icon {
  font-size: 4rem;
  color: #28a745;
  margin-bottom: 1rem;
}

.submitted-data {
  margin: 2rem 0;
  text-align: left;
}

.data-grid {
  display: grid;
  gap: 0.5rem;
  background-color: white;
  padding: 1rem;
  border-radius: 4px;
  margin-top: 1rem;
}

/* Стили для 404 страницы */
.not-found {
  text-align: center;
}

.error-content h1 {
  font-size: 6rem;
  color: #e74c3c;
  margin: 0;
}

.error-content h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

/* Стили для отладочной информации */
.debug-info {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 4px;
  font-family: monospace;
}

/* Адаптивность */
@media (max-width: 768px) {
  .main-navigation {
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav-links {
    gap: 1rem;
  }
  
  .product-info {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    margin: 0.25rem 0;
  }
}